--cpu=Cortex-M4.fp.sp
"new_legends_project\startup_stm32f407xx.o"
"new_legends_project\main.o"
"new_legends_project\gpio.o"
"new_legends_project\freertos.o"
"new_legends_project\can.o"
"new_legends_project\dma.o"
"new_legends_project\tim.o"
"new_legends_project\usart.o"
"new_legends_project\stm32f4xx_it.o"
"new_legends_project\stm32f4xx_hal_msp.o"
"new_legends_project\save.o"
"new_legends_project\remote_control.o"
"new_legends_project\card.o"
"new_legends_project\chassis.o"
"new_legends_project\can_receive.o"
"new_legends_project\bsp_rc.o"
"new_legends_project\bsp_can.o"
"new_legends_project\stm32f4xx_hal_can.o"
"new_legends_project\stm32f4xx_hal_rcc.o"
"new_legends_project\stm32f4xx_hal_rcc_ex.o"
"new_legends_project\stm32f4xx_hal_flash.o"
"new_legends_project\stm32f4xx_hal_flash_ex.o"
"new_legends_project\stm32f4xx_hal_flash_ramfunc.o"
"new_legends_project\stm32f4xx_hal_gpio.o"
"new_legends_project\stm32f4xx_hal_dma_ex.o"
"new_legends_project\stm32f4xx_hal_dma.o"
"new_legends_project\stm32f4xx_hal_pwr.o"
"new_legends_project\stm32f4xx_hal_pwr_ex.o"
"new_legends_project\stm32f4xx_hal_cortex.o"
"new_legends_project\stm32f4xx_hal.o"
"new_legends_project\stm32f4xx_hal_exti.o"
"new_legends_project\stm32f4xx_hal_tim.o"
"new_legends_project\stm32f4xx_hal_tim_ex.o"
"new_legends_project\stm32f4xx_hal_uart.o"
"new_legends_project\system_stm32f4xx.o"
"new_legends_project\croutine.o"
"new_legends_project\event_groups.o"
"new_legends_project\list.o"
"new_legends_project\queue.o"
"new_legends_project\stream_buffer.o"
"new_legends_project\tasks.o"
"new_legends_project\timers.o"
"new_legends_project\cmsis_os.o"
"new_legends_project\heap_4.o"
"new_legends_project\port.o"
--strict --scatter "New_Legends_Project\New_Legends_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "New_Legends_Project.map" -o New_Legends_Project\New_Legends_Project.axf